# NuSeller_worker

./: pom.xml
src/main/java/evgenykuzin/app/: App.java  Test.java
src/main/java/evgenykuzin/core/cnfg/: LogConfig.java  OzonConstConfig.java  TableConfig.java
src/main/java/evgenykuzin/core/db/dao/: AbstractDAO.java  DAO.java  DimensionsDAO.java  OzonProductDAO.java  PriceDAO.java  ProductDAO.java  StockDAO.java  WildeberriesProductDAO.java  YamarketProductDAO.java
src/main/java/evgenykuzin/core/db/hibernate/: HibernateUtil.java
src/main/java/evgenykuzin/core/db/util/: StringListConverter.java
src/main/java/evgenykuzin/core/entities/: BaseEntity.java  Dimensions.java  Order.java  Price.java  Stock.java  Table.java
src/main/java/evgenykuzin/core/entities/product/: OzonProduct.java  Product.java  SupplierProduct.java  WildeberriesProduct.java  YamarketProduct.java
src/main/java/evgenykuzin/core/marketplace_api_integrations/: MPManager.java  MP_NAME.java
src/main/java/evgenykuzin/core/marketplace_api_integrations/ozon/: OzonManager.java  OzonManagerUtil.java
src/main/java/evgenykuzin/core/marketplace_api_integrations/utils/: MPUtil.java
src/main/java/evgenykuzin/core/marketplace_api_integrations/wildeberries/: WildeberriesManager.java
src/main/java/evgenykuzin/core/marketplace_api_integrations/yandex_market/: YamarketManager.java
src/main/java/evgenykuzin/core/parser/: SUPPLIER_NAME.java  SupplierParser.java  SupplierParsersCollectionFactory.java  SupplierUtils.java  XmarketParser.java  ZooekspressParser.java
src/main/java/evgenykuzin/core/util/: SearchMatcher.java  Task.java
src/main/java/evgenykuzin/core/util/http/body_builders/: Body.java  BodyBuilder.java  JsonBodyBuilder.java  PojoBuilder.java
src/main/java/evgenykuzin/core/util/http/headers/: Header.java  HeadersModel.java  HeadersModelImpl.java
src/main/java/evgenykuzin/core/util/http/models/: ClientModel.java  RequestModel.java  RequestModelDefault.java  ResponseModel.java
src/main/java/evgenykuzin/core/util/http/pojos/: Pojo.java  PojoDefault.java
src/main/java/evgenykuzin/core/util/http/services/: ClosableHttpService.java  HttpService.java  NetHttpService.java
src/main/java/evgenykuzin/core/util/http/util/: URLUtils.java
src/main/java/evgenykuzin/core/util/loger/: BasicLogger.java  Loggable.java  Logger.java
src/main/java/evgenykuzin/core/util_managers/: AntiCaptchaManager.java  CsvManager.java  FTPManager.java  FileManager.java  MailManager.java  PropertiesManager.java
src/main/java/evgenykuzin/core/util_managers/data_managers/: CsvDataManager.java  DataManager.java  DataManagerFactory.java  GoogleDocDataManager.java  XlsxDataManager.java
src/main/java/evgenykuzin/worker/: EmailSender.java  FromOzonProductsUpdater.java  FromWildeberriesProductsUpdater.java  FromYamarketProductsUpdater.java  GoogleDocViewManager.java  OzonPricesUpdater.java  ProductsUpdaterFromMP.java  StocksUpdater.java
src/main/java/evgenykuzin/worker/util/: EmailFilesGrabber.java  Fixer.java  OrdersHandler.java  SuppliersUpdater.java  UpdateOldAndPremiumPriceForOzonProducts.java
